HTTP_HOST=http://127.0.0.1:8000/
  BASE_PATH=${CURRENT_DIR_NAME}
if [ "$(pwd)" == "/var/www/html" ]
then
  BASE_PATH=/
fi
DB_HOST=db
DB_USER=root
DB_PASSWORD=
COMPOSER_VERSION=2.1
MAGENTO_EE_PATH=
GIT_CE_REPO=
GIT_EE_REPO=
GIT_BRANCH=2.1
